body{
    background-color: aqua;
  }
  h1{
    text-align: center;
    color: red;
    text-decoration: underline;
  
  }
  
  .form {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      background-image: linear-gradient(45deg, #330808, 
      #3a2c09);
      border-radius: 2.5em;
      padding: 30px;
      width: 300px;
      height: 750px;
      position: absolute;
      top: 100px;
      left: 580px;
    }
    
    .form::before {
      content: '';
      background-image: linear-gradient(45deg, #ff0000, 
      #ffb700);
      height: 358px;
      width: 309px;
      position: absolute;
      margin-top: -34px;
      margin-left: px;
      z-index: -1;
      border-radius: 2.7em;
    }
    
    .button {
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
      background: #ff5900;
      color: black;
      padding: 0.7em 5.5em;
      display: flex;
      align-items: center;
      border: 2px solid #66da4300;
      border-radius: 5em;
      overflow: hidden;
      transition: all 0.2s;
      cursor: pointer;
    }
    
    .button:hover {
      border: 2px solid #ff5900;
      background: #00000000;
      color: #ff5900;
    }
    
    .button:active {
      border: 2px solid #66da4300;
      background: #ff5900;
      color: black;
    }
    
    .input {
      width: calc(100% - 10px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #66da4300;
      border-bottom: 1px solid #ff5900;
      outline: none;
      background-color: transparent;
      /* color: #ff5900; */
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      transition: 0.2s;
    }
    
    .input:focus {
      border: 1px solid #66da4300;
      border-bottom: 1px solid #ff5900;
      background-color: transparent;
      color: rgb(4, 24, 243);
    }
    
    .input::placeholder {
      color: #9b725b;
    }
    
    .textarea {
      font-family: Arial, Helvetica, sans-serif;
      width: calc(100% - 10px);
      padding: 8px;
      height: 100px;
      margin-bottom: 20px;
      border: 1px solid #66da4300;
      border-bottom: 1px solid #ff5900;
      outline: none;
      background-color: transparent;
      color: #ff5900;
    }
    
    .textarea::placeholder {
      color: #9b725b;
    }
    
    .textarea:focus {
      border: 1px solid #66da4300;
      border-bottom: 1px solid #ff5900;
      background-color: transparent;
      color: white;
    }
    .name{
      margin-left: -250px;
      color: #ffb700;
    }
    #type{
      margin-left: -190px;
      color:#ffb700 ;
    }
  #available{
      margin-left: -230px;
      color:#ffb700 ;
      
  }
  
    select{
      position: relative;
      padding: 6px;
      width: 200px;
      left: 40px;
      border-radius: 5px;
  
    }
    #available_select{
      position: relative;
      left: -56px;
  
    }
    span{
        color: red;
        position: relative;
        top: -30px;
        visibility: hidden;
    }