<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_in</title>
    <link rel="stylesheet" href="./manager_sign_in.css">
</head>
<body>
    
    <div class="login-box">
        <!-- <p>Login</p> -->
        <h3>In correct password</h3>
        <h4>Login</h4>
        <form id="form">
          <div class="user-box">
            
            <input name="" type="text" id="email"> 
             <span>Field should not be empty</span>
            <label>Email</label>
            
          </div><br><br>
          <div class="user-box">
            <input name="" type="password" id="password">
            <label>Password</label>
            
            <span>Field should not be empty</span>
          </div>
          <p id="p"></p>
          <!-- <input type="submit" > -->
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>  
            <input type="submit" id="submit">
            
          </a>

          
        </form>
        <br><br>
        <p>Don't have an account? <a href="http://127.0.0.1:5501/front_end/images/manager/manager_sign_up.html" class="a2">Sign up!</a></p>
      </div>	
    
<script src="./manager_sign_1.js"></script>
    <!-- <script src="./manager_sign_in.js"></script> -->
</body>
</html>