<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requists</title>
    <link rel="stylesheet" href="./manager_req.css">
</head>
<body>
    <table border="3px" id="table">
        <tr>
       <th>id</th>
       <th>Name</th>
       <th>Email</th>
       <th>Phone</th>
       
       
       </tr>
       <tr id="td">
      <td>Raju</td>
      <td>raju</td>
      <td>raju</td>
      <td>raju</td>
      
      
       
    </table>
    

    <script src="./manager_req.js"></script>
</body>
</html>