<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./managerbyid.css">
</head>
<body>
    <form action="" id="form">
        <label for="">Manager_id</label>
        <input type="number" name="manager" id="manager_id"> <br>
        <span>input should not be empty</span> <br><br><br>
        <input type="submit">
    </form>

    <script src="./managerbyid.js"></script>
    
</body>
</html>