<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./update_manager.css">
</head>
<body>
    <div class="container">
        <div class="form_area">
            <p class="title"> Update here</p>
            <form action="">
                <div class="form_group">
                    <label class="sub_title" for="id">Id</label>
                    <input placeholder="Enter your full name" class="form_style" type="number" id="id" readonly>
                </div>
                <div class="form_group">
                    <label class="sub_title" for="name">Name</label>
                    <input placeholder="Enter your full name" class="form_style" type="text" id="name">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="email">Email</label>
                    <input placeholder="Enter your email" id="email" class="form_style" type="email" readonly>
                </div>
                <div class="form_group">
                    <label class="sub_title" for="phone">Phone Number</label>
                    <input placeholder="Enter your phone" id="phone" class="form_style" type="tel">
                </div>

                <div class="form_group">
                    <label class="sub_title" for="password">Password</label>
                    <input placeholder="Enter your password" id="password" class="form_style" type="password">
                </div>

                <div class="form_group">
                    <label class="sub_title" for="experience">Experience</label>
                    <input placeholder="Enter your experience" id="experience" class="form_style" type="number">
                </div>

                <div class="form_group">
                    <label class="sub_title" for="door_no">Door_no</label>
                    <input placeholder="Enter your door_no" id="door_no" class="form_style" type="text">
                </div>
                <div class="form_group">
                    <label class="sub_title" for="landmark">Landmark</label>
                    <input placeholder="Enter your landmark" id="landmark" class="form_style" type="text">
                </div>

                <div class="form_group">
                    <label class="sub_title" for="street">Street</label>
                    <input placeholder="Enter your street" id="street" class="form_style" type="text">
                </div>

                <div class="form_group">
                    <label class="sub_title" for="city">City</label>
                    <input placeholder="Enter your city" id="city" class="form_style" type="text">
                </div>

                <div class="form_group">
                    <label class="sub_title" for="district">District</label>
                    <input placeholder="Enter your district" id="district" class="form_style" type="text">
                </div>

                <div class="form_group">
                    <label class="sub_title" for="state">State</label>
                    <input placeholder="Enter your state" id="state" class="form_style" type="text">
                </div>




                <div class="form_group">
                    <label class="sub_title" for="pincode">Pincode</label>
                    <input placeholder="Enter your password" id="pincode" class="form_style" type="number">
                </div>
                <div>
                    <button class="btn"> Update</button>
                 
            
        </a></form></div><a class="link" href="">
    </a></div>

 
    <script src="./update_manager.js"></script>
</body>
</html>