<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <link rel="stylesheet" href="./updateworkspace.css">
</head>
<body>
    <h1>update Workspace here</h1>
    <form class="form">
        <label for="" class="name">id</label>
        <input class="input" type="number" name="id" id="id" readonly>
        <label for="" class="name">Price Per Day</label>
        <input class="input" type="number" id="price">
        <label for="" >Type of workspace</label>
        <select name="type" id="type">

            <option value="select" disabled>select workspace type</option>
            <option value="training">training</option>
            <option value="meetingRoom">meetingRoom</option>
            <option value="cafeteria">cafeteria</option>
            <option value="sleeping">sleeping</option>
            <option value="shopping">shopping</option>
            <option value="virtualoffice">virtualoffice</option>
            <option value="privateoffice">privateoffice</option>

        </select>
        <label for=""  id="available" >Availability</label>
        <select name="available" id="available_select" >
        <option value="yes">yes</option>
        <option value="no">no</option>
    </select>
        



        <label for="" class="name">Capacity</label>
        <input class="input" type="number"  id="Capacity" >
        <label for="" class="name" >Squarefeet</label>
        <input class="input" type="text" id="squarefeet">
     
        <center><button class="button">Update</button></center>
    </form>
    

    <script src="./updateworkspace.js"></script>
    <!-- <img src="./images/383545728_332825302532131_6645812720957788960_n.jpg" alt=""> -->
</body>
</html>